HONEYCOMB_AUDIENCE=wildflower-tech.org
HONEYCOMB_CLIENT_ID=<<PUT CLIENT ID HERE>>
HONEYCOMB_CLIENT_SECRET=<<PUT CLIENT SECRET HERE>>
HONEYCOMB_TOKEN_URI=https://wildflowerschools.auth0.com/oauth/token
HONEYCOMB_URI=https://honeycomb.api.wildflower-tech.org/graphql

VIDEO_STORAGE_AUDIENCE=wildflower-tech.org
VIDEO_STORAGE_CLIENT_ID=<<PUT CLIENT ID HERE>>
VIDEO_STORAGE_CLIENT_SECRET=<<PUT CLIENT SECRET HERE>>
VIDEO_STORAGE_TOKEN_URI=https://wildflowerschools.auth0.com/oauth/token
VIDEO_STORAGE_AUTH_DOMAIN=wildflowerschools.auth0.com

MONGO_POSE2D_URI=mongodb://pose-engine:iamaninsecurepassword@localhost:27017/poses?authSource=poses